<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/batteriesListFragment">

    <fragment
        android:id="@+id/batteriesListFragment"
        android:name="com.example.tubor.BatteriesListFragment"
        android:label="fragment_batteries_list"
        tools:layout="@layout/fragment_batteries_list" >
        <action
            android:id="@+id/action_batteriesListFragment_to_batteryDetailFragment"
            app:destination="@id/batteryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/batteryDetailFragment"
        android:name="com.example.tubor.BatteryDetailFragment"
        android:label="fragment_battery_detail"
        tools:layout="@layout/fragment_battery_detail" />
</navigation>